#spring.datasource.jndi-name=jdbc/library
#spring.datasource.data-username=root
#spring.datasource.data-password=root
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url = jdbc:mysql://localhost:3306/library?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#dbcp2:
#default-catalog: library
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
#spring.jpa.properties.hibernate.current_session_context_class= org.springframework.orm.hibernate5.SpringSessionContext
#spring.jpa.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.format_sql= true
spring.jpa.show-sql= true